events{
    worker_connections 1024;
}

http{

    server {
        listen 80;
        server_name localhost;

        set $backend web:8000;

        location /static/ {
            alias /var/www/static/;
        }

        location /media/ {
            alias /var/www/media/;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Origin $scheme://$http_host;

            resolver 127.0.0.11 ipv6=off;
            resolver_timeout 5s;
        }
    }

}